
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#设置视图解析器路径
spring.mvc.view.prefix=/
#设置视图解析器后缀
spring.mvc.view.suffix=.html
#数据库配置
spring.datasource.url=jdbc:mysql://rm-uf63w9m72035nxugodo.mysql.rds.aliyuncs.com:3306/insurance?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=Zhulei88016
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#配置.xml文件路径
mybatis.mapper-locations=classpath:com/zl/dao/*.xml
#配置模型路径
mybatis.config-location=classpath:sqlMapConfig.xml

spring.devtools.restart.enabled=true
